
{.section article}
  <entry>
    <title>
      {heading}
    </title>
    <link>
      <link href="{xmlurl}" rel="self" />
    </link>
    <link rel="self" type="application/atom+xml" href="{xmlurl}" />
    <link rel="alternate" type="text/html" href="{url}" title="{heading}" />
    <author>
      <name>Your Name Here</name>
      <email>Your Email Here</email>
    </author>
    <id>{xmlurl}</id>
    <updated>
      {date}
    </updated>
    {.repeated section tags}
      <category term="{@}"></category>
    {.end}
    <content type="html">
      {escaped_html_no_heading}
    </content>
  </entry>
{.end}